# Redis 활성화 설정
spring.data.redis.enabled=true

# 로깅 수준 설정
logging.level.com.isitempty.backend.realtimeinfo.service=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG
logging.level.root=INFO
logging.level.com.isitempty.config=DEBUG

# Redis 연결 설정 (로컬 개발 환경용)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD} 