# Logging level
logging.level.com.isitempty.backend.realtimeinfo.service=INFO
logging.level.org.springframework.data.redis=INFO
logging.level.io.lettuce.core=WARN
logging.level.root=INFO
logging.level.com.isitempty.config=INFO

# Redis Tunnel
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.enabled=true