spring.datasource.url=jdbc:mysql://mysql:3306/isitempty?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.level.root=INFO

# Redis \uC124\uC815
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}

# Google OAuth
spring.security.oauth2.client.registration.google.redirect-uri=https://isitempty.kr/login/oauth2/code/google

# \uD504\uB85C\uB355\uC158 \uD658\uACBD OAuth2 \uC2B9\uC778\uB41C \uB9AC\uB2E4\uC774\uB809\uD2B8 URI
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth/redirect,https://isitempty.kr/oauth/redirect