# Redis \uD65C\uC131\uD654 \uC124\uC815
spring.data.redis.enabled=true

# \uB85C\uAE45 \uC218\uC900 \uC124\uC815
logging.level.com.isitempty.backend.realtimeinfo.service=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=WARN
logging.level.root=INFO
logging.level.com.isitempty.config=DEBUG

# Redis \uC5F0\uACB0 \uC124\uC815 (\uB85C\uCEEC \uAC1C\uBC1C \uD658\uACBD\uC6A9)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}